PORT=PORT
NODE_ENV=NODE_ENV
BASE_URL=BASE_URL
ALLOW_ORIGIN=ALLOW_ORIGIN
MONGODB_URI=MONGODB_URI
HASH=HASH
JWT_SECRET=JWT_SECRET
TOKEN_EXPIRATION_TIME=TOKEN_EXPIRATION_TIME
SESSION_SECRET=SESSION_SECRET